/* font */
@font-face {
    font-family: 'HankenGrotesk';
    font-weight: 100 900;
    font-display: swap;
    src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf')
        format('truetype');
}  

:root {
    /* primary colors */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* gradients */
    --Light-slate-blue: hsl(252, 100%, 67%);  /*background*/
    --Light-royal-blue: hsl(241, 81%, 54%);   /*background*/
    --Violet-blue: hsla(256, 72%, 46%, 1);  /*circle*/
    --Persian-blue: hsla(241, 72%, 46%, 0);   /*circle*/

    /* neutral color */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'HankenGrotesk', sans-serif;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: white; 
    box-shadow: .5rem 1rem 3rem rgba(0, 0, 0, .2)  ;  
    width: 650px;    
}

.card-container {
    display: flex;
}

.result {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
    text-align: center;
    align-items: center;
    gap: 1rem;
    
}

.result .title {
    color: var(--Light-lavender); 
    margin-bottom: 1rem;   
}


.result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1 {
    color: #fff;
    font-size: 48px;
    line-height: 1;

}

.circle p {
    color: var(--Light-lavender);
}

.result b {
    color: #fff;
    font-size: 1.5rem;
    margin-top: .5rem;
}

.result .info {
    color: var(--Light-lavender);
    width: 220px;
    
}


.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px
}

.row .badge {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, .2);
}
.row:nth-child(1) .badge {
    color: var(--Light-red);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, .2);
}
.row:nth-child(2) .badge {
    color: var(--Orangey-yellow);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, .2);
}
.row:nth-child(3) .badge {
    color: var(--Green-teal);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, .2);
}
.row:nth-child(4) .badge {
    color: var(--Cobalt-blue);
}

.row p {
    color: gray;
}

.row p b {
    color: var(--Dark-gray-blue);
}

button {
    margin-top: 10px;
    padding: .8rem;
    border: none;
    border-radius: 2rem;
    background: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
}

button:hover,
button:active {
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
 
}

/* .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;

}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} */



@media screen and (max-width:650px) {
    body {
        align-items: flex-start;
        background-color: #fff;
    }

    .card {
        box-shadow: none;
    }
    
    .card-container {
        flex-direction: column;
    }

    .result {
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .result .info {
        width: 250px;
    }

    .summary {
        width: 100%;
        
    }
}


